{
  "name": "hyper-reorderable-tabs",
  "version": "1.0.2",
  "description": "Draggable tabs suport for Hyper Terminal",
  "keywords": [
    "hyper",
    "terminal",
    "tab",
    "drag",
    "drop",
    "drag&drop"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint **/*.js",
    "prettier": "prettier **/*.js --write"
  },
  "author": "hectorqin <hectorqin@163.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hectorqin/hyper-reorderable-tabs.git"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "mousetrap": "^1.6.3"
  }
}
